<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="319dp"
        android:layout_height="162dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Chanel"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

    <TextView
        android:id="@+id/txtDetailArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Frank Ocean"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailName" />

    <RatingBar
        android:id="@+id/dRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailArtist" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="About the Song"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/imgDetail"
        app:layout_constraintTop_toBottomOf="@+id/dRating" />

    <TextView
        android:id="@+id/txtDetailAbout"
        android:layout_width="310dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="My guy pretty like a girl
And he got fight stories to tell
I see both sides like Chanel
See on both sides like Chanel
Swimmin' laps through pool water
Heated like I'm underworld
Hide my tattoos in Shibuya
Police think I'm of the underworld"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imgDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Play Song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPlay"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailAbout"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
        app:layout_constraintEnd_toEndOf="@+id/txtDetailAbout"
        app:srcCompat="@drawable/rightdivider" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
        app:layout_constraintStart_toStartOf="@+id/txtDetailAbout"
        app:srcCompat="@drawable/leftpart" />


</androidx.constraintlayout.widget.ConstraintLayout>