<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Chanel"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imgAlbum"
        app:layout_constraintTop_toTopOf="@+id/imgAlbum" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAlbum"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dean"
        app:civ_border_color="#000000"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtRank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="63dp"
        android:layout_height="23dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:gravity="right"
        android:text="HipHop"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtArtist"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="1."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="77dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:gravity="right"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:text="Frank Ocean"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgAlbum"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toTopOf="@+id/txtGenre"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="@+id/rating"
        app:srcCompat="@drawable/thickheart" />

</androidx.constraintlayout.widget.ConstraintLayout>